HTTP Client 145.254.160.237 to Server:145.254.160.237
           Seq : 951057940
           Ack : 290218380
  Payload size : 479
       Payload :
GET /download.html HTTP/1.1 13
Host: www.ethereal.com 13
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113 13
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1 13
Accept-Language: en-us,en;q=0.5 13
Accept-Encoding: gzip,deflate 13
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7 13
Keep-Alive: 300 13
Connection: keep-alive 13
Referer: http://www.ethereal.com/development.html 13
 13

***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290218380
           Ack : 951058419
  Payload size : 1380
       Payload :
HTTP/1.1 200 OK 13
Date: Thu, 13 May 2004 10:17:12 GMT 13
Server: Apache 13
Last-Modified: Tue, 20 Apr 2004 13:17:00 GMT 13
ETag: "9a01a-4696-7e354b00" 13
Accept-Ranges: bytes 13
Content-Length: 18070 13
Keep-Alive: timeout=15, max=100 13
Connection: Keep-Alive 13
Content-Type: text/html; charset=ISO-8859-1 13
 13
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Ethereal: Download</title>
    <style type="text/css" media="all">
 9@import url("mm/css/ethereal-3-0.css");
    </style>
</head>
  <body>
    <div class="top">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
      <tr>
        <td valign="middle" width="1">
 9  <a href="/"><img class="logo" title="Ethereal home" src="mm/image/elogo-64-trans.gif" alt="" width="64" height="64"></img></a>
        </td>
        <td align="left" valign="middle">
          <h2>Ethereal</h2>
          <h5 style="white-space: nowrap;">Download</h5>
        </td>
        <td align="right">
 9    <table style="margin-right: 10px;" cellspacing="0" cellpadding="0" border="0" summary="">
              <form name="search" method="post" action="http://www.ethereal.com/cgi-bin/htsearch">
              <tr>
 9        <td>
 9          <div class="topformtext">
        
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290219760
           Ack : 951058419
  Payload size : 1380
       Payload :
          <a href="search.html">Search:</a>
 9 9  </div>
 9        </td>
 9        <td>
 9          <div class="topformtext">
                  <input type="text" size="12" name="words">
 9 9  <input type="hidden" name="config" value="ethereal">
 9 9  </div>
 9        </td>
 9 9<td valign="bottom">
 9 9  <input type="image" class="gobutton" src="mm/image/go-button.gif">
 9 9</td>
              </tr>
              </form>
</table>
 9  </div>
        </td>
      </tr>
    </table>
    </div>
<div class="sitebar">
<p>
  <a href="/">Home</a>
  <span class="sitebarsep">|</span>
  <a href="introduction.html">Introduction</a>
  <span class="sitebarsep">|</span>
  Download
  <span class="sitebarsep">|</span>
  <a href="docs/">Documentation</a>
  <span class="sitebarsep">|</span>
  <a href="lists/">Lists</a>
  <span class="sitebarsep">|</span>
  <a href="faq.html">FAQ</a>
  <span class="sitebarsep">|</span>
  <a href="development.html">Development</a>
</p>
</div>
<div class="navbar">
<p>
  <a href="#releases">Official Releases</a>
  <span class="navbarsep">|</span>
  <a href="#otherplat">Other Platforms</a>
  <span class="navbarsep">|</span>
  <a href="#otherdown">Other Downloads</a>
  <span class="navbarsep">|</span>
  <a href="#legal">Legal Notices</a>
</p>
</div>
<!-- Begin Ad 468x60 -->
<div class="adblock">
<script type="text/javascript"><!--
google_ad_client = "pub-230919194867
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290221140
           Ack : 951058419
  Payload size : 1380
       Payload :
3629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_color_border = "666633";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666633";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!-- End Ad -->
<div class="block">
  <h2 class="headerline" id="releases">Official Releases</h2>
<p>
  The Official source code release and installers for Windows, Red Hat
  Linux/Fedora, and Solaris can be found on the main Ethereal web site and
  its mirrors.
</p>
<h4>Source Code</h4>
<p>
HTTP:
<a href="http://www.ethereal.com/distribution/">Main site</a>
<a href="http://ethereal.planetmirror.com/distribution/">Australia</a>
<a href="http://www.mirrors.wiretapped.net/security/packet-capture/ethereal/">Australia</a>
<a href="http://netmirror.org/mirror/ftp.ethereal.com/">Germany</a>
<a href="http://ethereal.netarc.jp/distribution/">Japan</a>
<a href="http://ethereal.secuwiz.com/distribution/">Korea</a>
<a href="http://ethereal.0ni0n.org/distribution/">Malaysia</a>
<a href="http://ftp.sunet.se/pub/network/monitoring/ethereal/">Sweden</a>
<a href="http://sourceforge.net/project/showfiles.php?group_id=255">SourceForge</a>
</p>
<p>
FTP:
<a href="ftp://ftp.ethereal.com/pub/ethereal/">Main site</a>
<a href=
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290222520
           Ack : 951058419
  Payload size : 1380
       Payload :
"ftp://ftp.planetmirror.com/pub/ethereal/">Australia</a>
<a href="ftp://ftp.mirrors.wiretapped.net/pub/security/packet-capture/ethereal/">Australia</a>
<a href="ftp://gd.tuwien.ac.at/infosys/security/ethereal/">Austria</a>
<a href="ftp://netmirror.org/ftp.ethereal.com/">Germany</a>
<a href="ftp://ftp.ayamura.org/pub/ethereal/">Japan</a>
<a href="ftp://ftp.azc.uam.mx/mirrors/ethereal/">Mexico</a>
<a href="ftp://ftp.sunet.se/pub/network/monitoring/ethereal/">Sweden</a>
</p>
<p>
The latest development sources are available via
<a href="development.html#anoncvs">anonymous CVS</a>.
</p>
<h4>Windows 98/ME/2000/XP/2003 Installers</h4>
<p>
HTTP:
<a href="http://www.ethereal.com/distribution/win32/">Main site</a>
<a href="http://ethereal.planetmirror.com/distribution/win32/">Australia</a>
<a href="http://www.mirrors.wiretapped.net/security/packet-capture/ethereal/win32/">Australia</a>
<a href="http://netmirror.org/mirror/ftp.ethereal.com/win32/">Germany</a>
<a href="http://ethereal.netarc.jp/distribution/win32/">Japan</a>
<a href="http://ethereal.secuwiz.com/distribution/win32/">Korea</a>
<a href="http://ethereal.0ni0n.org/distribution/win32/">Malaysia</a>
<a href="http://ftp.sunet.se/pub/network/monitoring/ethereal/win32/">Sweden</a>
<a href="http://sourceforge.net/project/showfiles.php?group_id=255">SourceForge</a>
</p>
<p>
FTP:
<a href="ftp://ftp.ethereal.com/pub/
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290223900
           Ack : 951058419
  Payload size : 1380
       Payload :
ethereal/win32/">Main site</a>
<a href="ftp://ftp.planetmirror.com/pub/ethereal/win32/">Australia</a>
<a href="ftp://ftp.mirrors.wiretapped.net/pub/security/packet-capture/ethereal/win32/">Australia</a>
<a href="ftp://gd.tuwien.ac.at/infosys/security/ethereal/win32/">Austria</a>
<a href="ftp://netmirror.org/ftp.ethereal.com/win32/">Germany</a>
<a href="ftp://ftp.ayamura.org/pub/ethereal/win32/">Japan</a>
<a href="ftp://ftp.azc.uam.mx/mirrors/ethereal/win32/">Mexico</a>
<a href="ftp://ftp.sunet.se/pub/network/monitoring/ethereal/win32/">Sweden</a>
</p>
<h4>Red Hat Linux / Fedora Packages</h4>
<p>
HTTP:
<a href="http://www.ethereal.com/distribution/rpms/">Main site</a>
<a href="http://ethereal.planetmirror.com/distribution/rpms/">Australia</a>
<a href="http://www.mirrors.wiretapped.net/security/packet-capture/ethereal/rpms/">Australia</a>
<a href="http://netmirror.org/mirror/ftp.ethereal.com/rpms/">Germany</a>
<a href="http://ethereal.netarc.jp/distribution/rpms/">Japan</a>
<a href="http://ethereal.secuwiz.com/distribution/rpms/">Korea</a>
<a href="http://ethereal.0ni0n.org/distribution/rpms/">Malaysia</a>
<a href="http://ftp.sunet.se/pub/network/monitoring/ethereal/rpms/">Sweden</a>
</p>
<p>
FTP:
<a href="ftp://ftp.ethereal.com/pub/ethereal/rpms/">Main site</a>
<a href="ftp://ftp.planetmirror.com/pub/ethereal/rpms/">Australia</a>
<a href="ftp://ftp.mirrors.wi
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290225280
           Ack : 951058419
  Payload size : 1380
       Payload :
retapped.net/pub/security/packet-capture/ethereal/rpms/">Australia</a>
<a href="ftp://gd.tuwien.ac.at/infosys/security/ethereal/rpms/">Austria</a>
<a href="ftp://netmirror.org/ftp.ethereal.com/rpms/">Germany</a>
<a href="ftp://ftp.ayamura.org/pub/ethereal/rpms/">Japan</a>
<a href="ftp://ftp.azc.uam.mx/mirrors/ethereal/rpms/">Mexico</a>
<a href="ftp://ftp.sunet.se/pub/network/monitoring/ethereal/rpms/">Sweden</a>
</p>
<h4>Solaris Packages</h4>
<p>
HTTP:
<a href="http://www.ethereal.com/distribution/solaris/">Main site</a>
<a href="http://ethereal.planetmirror.com/distribution/solaris/">Australia</a>
<a href="http://www.mirrors.wiretapped.net/security/packet-capture/ethereal/solaris/">Australia</a>
<a href="http://netmirror.org/mirror/ftp.ethereal.com/solaris/">Germany</a>
<a href="http://ethereal.netarc.jp/distribution/solaris/">Japan</a>
<a href="http://ethereal.secuwiz.com/distribution/solaris/">Korea</a>
<a href="http://ethereal.0ni0n.org/distribution/solaris/">Malaysia</a>
<a href="http://ftp.sunet.se/pub/network/monitoring/ethereal/solaris/">Sweden</a>
<a href="http://sourceforge.net/project/showfiles.php?group_id=255">SourceForge</a>
</p>
<p>
FTP:
<a href="ftp://ftp.ethereal.com/pub/ethereal/solaris/">Main site</a>
<a href="ftp://ftp.planetmirror.com/pub/ethereal/solaris/">Australia</a>
<a href="ftp://ftp.mirrors.wiretapped.net/pub/security/packet-captu
***************************************************************************************

HTTP Client 145.254.160.237 to Server:145.254.160.237
           Seq : 918691368
           Ack : 778785668
  Payload size : 721
       Payload :
GET /pagead/ads?client=ca-pub-2309191948673629&random=1084443430285&lmt=1082467020&format=468x60_as&output=html&url=http%3A%2F%2Fwww.ethereal.com%2Fdownload.html&color_bg=FFFFFF&color_text=333333&color_link=000000&color_url=666633&color_border=666633 HTTP/1.1 13
Host: pagead2.googlesyndication.com 13
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113 13
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1 13
Accept-Language: en-us,en;q=0.5 13
Accept-Encoding: gzip,deflate 13
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7 13
Keep-Alive: 300 13
Connection: keep-alive 13
Referer: http://www.ethereal.com/download.html 13
 13

***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290226660
           Ack : 951058419
  Payload size : 1380
       Payload :
re/ethereal/solaris/">Australia</a>
<a href="ftp://gd.tuwien.ac.at/infosys/security/ethereal/solaris/">Austria</a>
<a href="ftp://netmirror.org/ftp.ethereal.com/solaris/">Germany</a>
<a href="ftp://ftp.ayamura.org/pub/ethereal/solaris/">Japan</a>
<a href="ftp://ftp.azc.uam.mx/mirrors/ethereal/solaris/">Mexico</a>
<a href="ftp://ftp.sunet.se/pub/network/monitoring/ethereal/solaris/">Sweden</a>
</p>
</div>
<div class="block">
  <h2 class="headerline" id="otherplat">Other Platforms</h2>
<p>
  Binary distributions and ready-to-compile packages are available for
  most platforms. Please note these packages may depend on external
  libraries including GLib/GTK+, libpcap, Net-SNMP, PCRE, and GNU ADNS.
  You may have to download and install them before installing Ethereal.
</p>
<table cellspacing="1" cellpadding="2" border="0" summary="">
<tr bgcolor="#cccc99">
  <th>Platform</th>
  <th>Location(s)</th>
</tr>
<tr>
  <td valign="top">Apple Computer:<br>Mac OS X</td>
  <td valign="top">
    <a href="http://fink.sourceforge.net/pdb/package.php/ethereal">Fink Project</a>
    <a href="http://darwinports.opendarwin.org">DarwinPorts</a>
</td>
</tr>
<tr class="even">
  <td valign="top">Be (Palm?):<br>BeOS</td>
  <td valign="top">
    <a href="http://www.bebits.com/app/2979">BeBits</a>
</td>
</tr>
<tr>
  <td valign="top">Debian:<br>Debian GNU/Linux</td>
  <td valign="top">
 
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290228040
           Ack : 951058419
  Payload size : 1380
       Payload :
   <a href="http://packages.debian.org/stable/net/ethereal">stable</a>,
    <a href="http://packages.debian.org/testing/net/ethereal">testing</a>,
    <a href="http://packages.debian.org/unstable/net/ethereal">unstable</a>
</td>
</tr>
<tr class="even">
  <td valign="top">The FreeBSD Project:<br>FreeBSD</td>
  <td valign="top">
    <a href="http://www.freebsd.org/cgi/ports.cgi?query=ethereal&stype=all">ports</a>
</td>
</tr>
<tr>
  <td valign="top">Gentoo Technologies:<br>Gentoo Linux</td>
  <td valign="top">
    <a href="http://www.gentoo.org/packages/net-analyzer/ethereal.html">portage</a>
</td>
</tr>
<tr class="even">
  <td valign="top">HP:<br>Tru64 Unix</td>
  <td valign="top">
    <a href="ftp://ftp.thewrittenword.com/packages/by-name/ethereal-0.9.16/">The Written Word (4.0d, 5.1)</a><super><small>1</small></super>
</td>
</tr>
<tr>
  <td valign="top">HP:<br>HP-UX</td>
  <td valign="top">
    <a href="http://hpux.connect.org.uk/hppd/hpux/Gtk/Applications/">UK</a>,
    <a href="http://hpux.asknet.de/hppd/hpux/Gtk/Applications/">Germany</a>,
    <a href="http://hpux.tn.tudelft.nl/hppd/hpux/Gtk/Applications/">Netherlands</a>,
    <a href="http://hpux.cs.utah.edu/hppd/hpux/Gtk/Applications/">US</a>,
    <a href="http://hpux.ee.ualberta.ca/hppd/hpux/Gtk/Applications/">Canada</a>,
    <a href="http://hpux.petech.ac.za//hppd/hpux/Gtk/Applications/">South&nbsp;Afr
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290229420
           Ack : 951058419
  Payload size : 1380
       Payload :
ica</a>
    <br>(more mirrors are listed on each site's home page),<br>
    <a href="ftp://ftp.thewrittenword.com/packages/by-name/ethereal-0.9.16/">The Written Word (10.20, 11.00, 11.11)</a><super><small>1</small></super>
</td>
</tr>
<tr class="even">
  <td valign="top">IBM:<br>AIX</td>
  <td valign="top">
    <a href="http://www.bullfreeware.com/">Bull archive</a><br>
    <a href="http://ftp.univie.ac.at/aix/">Vienna University mirror</a><br>
    <a href="http://aixpdslib.seas.ucla.edu/bull.html">UCLA mirror</a>
</td>
</tr>
  <!-- Ashley G Chaloner <csuwf [at] dcs.warwick.ac.uk> -->
<tr>
  <td valign="top">IBM:<br>S/390 Linux (Red Hat 7.2)</td>
  <td valign="top">
    <a href="http://www.dcs.warwick.ac.uk/~csuwf/RPMs/">Ashley Chaloner</a><br>
</td>
</tr>
<tr class="even">
  <td valign="top">MandrakeSoft:<br>Mandrake Linux</td>
  <td valign="top">
    <a href="http://www.linux-mandrake.com/en/cookerdevel.php3">Cooker</a>
    (in the contrib section)
</td>
</tr>
<tr>
  <td valign="top">Microsoft:<br>Windows (Intel, 32-bit)</td>
  <td valign="top">
    <a href="http://www.ethereal.com/distribution/win32">local archive</a><br>
    <a href="http://www.openxtra.com/products/ethereal_xtra.htm">OPENEXTRA</a>
</td>
</tr>
<tr class="even">
  <td valign="top">NetBSD Foundation:<br>NetBSD</td>
  <td valign="top">
    <a href="ftp://ftp.netbsd.org/pub/NetBSD/packages/p
***************************************************************************************

HTTP Server 216.239.59.99 to client: 216.239.59.99
           Seq : 778785668
           Ack : 918692089
  Payload size : 1430
       Payload :
HTTP/1.1 200 OK 13
P3P: policyref="http://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA PVD OTP OUR OTR IND OTC" 13
Content-Type: text/html; charset=ISO-8859-1 13
Content-Encoding: gzip 13
Server: CAFE/1.0 13
Cache-control: private, x-gzip-ok="" 13
Content-length: 1272 13
Date: Thu, 13 May 2004 10:17:14 GMT 13
 13
 31 139 8 0 0 0 0 0 2 255 205W 235s 2188 16 255~ 127 133 206mI 152 6 27 3y 130 1851y 208 180Mz 237 1657 189O7 178% 219 186 8 203 149d 8M 243 191 223 202 24p d 146 222 205 205 153a 244 216 167v 247 183 178{ 137 30 241~/ 161 152 244{JO9 237 247~n4~ 178 195 2286 204 165 18 242( 19, 213Tv 203e 130Sr 135mL 1428K 175 209-
 5 135m 244 162Y<hF 273 1974% 155 200 137 24S 185 137 136C 205 198 244A 170 162X 134 201 170 229 168x* 244u 235k, 171 30 1721 172y 177 228 192ZK 22 228 154 137t 179+U 166 199 252 169 242mv 170 202 181 2093 132 28 167 209 232 247 1562 145* 148, 211 179 132Fy 26 26i 164 212 246d 135 145: 186 157 176 148 136 137 1734 214 185B 30 154t% 213 185L 145 1509 237 222-$B 181] 191 207 236mmU 233x 27 215o 145 22 153 205E 136 205 158 157H 26yD 132 249 136 166 218 142 169> 229 212L 7 211s 2 220 5 189 162" 198 219b 135 130O,B 219 27 196 128 138=a3b 171<P 16 1424 222v 235 221 12< 183 172 174 156 131 12 212 214X 130l 215( 139AL 195f 12 130 221 168 152dX 130 202KAh 193 17 1 135Q 18 25 142 164 152 172p$u 163=1 244 187;D 185 130 224' 133!% 195 210 195Bw 178 174{ 161Y/T 24 130 246< 140 190 127GY9J 24 235 213 240?; 154ww 243 228 151Ywf 160 14 4 153 162 >6 181 226Ye 173X 136 211H_@ 152X 234YM 203$ 175 178 26 21 211 9#: 169 172 19 202 226D 155 141~O 227 128STrt 246 14,4 167 238 1 127H9W 25 14!E 158 229 206 214 25& 164X 3= 16 146P9 155 198a 233 217 30< 237 182 209- 225O 214l 236-m 236 30 172 216h 174 216p7 216(O? 183a 16 4: 224 208-knhie 253 152 157
 241q 7ZU 7 22 230 16# 158 165 241 196ps 172 148g 133 201 194p 171u 184T 223 129 19` 206bp 205d 202B 227r 5 137 178 144H 207 160 24@ 28 192 188 21 11 200 30 154L 0 156T 142#!Cj 135b 228l 237l 129 165 173 186a 191 16 185 162 31 198 198 157 167 137,drp 1984 0 163 229 152 179 240 218 179 0 172:aj 135 142 161 4 235p 186H 164 26 21= 199 179 204 188 161 2167z 228 186 217M 23 21 235 8 143 24 159 30 129} 130S 188 131% 195|G 225T5 192> 139 186 160 3 207# 130 137U 132 169 136 210 12 200 158 245gq 236 2 6 150 147 225 24* 219 193$4 254 252 162 176 199k 152y 254[r 29}UM 225 159 133 2150 196 254[ 218 2508<8 249 248 174 177?8 216 31u 190 253 225 251 237 142 30t 174 252 225Ut8 240 253 230 240 195G 255 248 212 223 253 228 3 137 180I 254yH 196 239 163 144 159 13 131 252 162 21 232 129 127 217 138Oh 203 255 246% 185| 3\ 1814 31yn 13 147\r/ 209:;r 156 245H 190j 159 129 179T 190j 159 196B 196 156 1865 240 22 226 229 133 184 145 229A 163 213n 30 186 240 235 28 236 237 183 247L 234 255IR 203 206 241 163 185 133. 209 255 13 184 207 12w 207 9 160y` 248 155 220 1In 204p 243 201 25. 239 170 23 237 226 177 250' 1480hnp' 26 187T* 212@/ 247w 157 145@5< 202 186( 207 144{5@_  134 224/ 159 162 151. 188 2 204}r 138 254 176 4 148 251 239 3 234=K 243 27 251 252J 11 193 3qcbX 132 208} 4Q 143 202 252 31  229> 19R 31 222 253 26< 4 169 221 175 249 244 236b 28 143 218sH 253u 31R 231 207 134T 235> 164x 17J 166+ 161tb) 242L 149 131 141U 6( 27 3 194> 157 158 188 241 175 26 239 127 4bOO 243 26 198 158 153m 3 178OP 240o 176F'L 129 31
 238 246 255 4m 208 139(:m 1400 227h 128 149A] 158eBj 180 238 16 26 154 240 222
***************************************************************************************

HTTP Server 216.239.59.99 to client: 216.239.59.99
           Seq : 778787098
           Ack : 918692089
  Payload size : 160
       Payload :
G 154c 238/ 167 184 12 171; 229 173 150 138 137 196 217 28u 238 171% 232\ 247 193 11~ 142 222 251 130 135 135+ 146%@ 165 217yP 207 178 192 151o 199 171% 13) 144 17 165$ 192P 215+- 155 234 132J 138yQ\ 240v 155r 129 137m 190 136j 9 247h
 21 249 217[ 239 164 176} 229- 218e 193 244@) 20\ 16 222 215 16 222 215 203 240 214 136H 169W 197a 192qz 189 25 242O 207 186 213 247 137B 193 20 13 139 27g 145A 252x 22 23; 230M 209 1886 154/ 194 191 1{ 220 39 24 14 0 0
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290230800
           Ack : 951058419
  Payload size : 1380
       Payload :
kgsrc/net/ethereal/README.html">packages</a>
</td>
</tr>
<tr>
  <td valign="top">OpenBSD:<br>OpenBSD</td>
  <td valign="top">
    <a href="http://www.openbsd.org/cgi-bin/cvsweb/ports/net/ethereal/">ports</a>
</td>
</tr>
<tr class="even">
  <td valign="top">PLD Team:<br>PLD Linux</td>
  <td valign="top">
    <a href="ftp://ftp.pld-linux.org/dists/ra">FTP site</a>
</td>
</tr>
<tr>
  <td valign="top">Red Hat:<br>Red Hat Linux</td>
  <td valign="top">
    <a href="http://rpmfind.net/linux/RPM/EByName.html">RPMFind</a> (requires glibc)<br>
    <a href="ftp://ftp.falsehope.com/home/gomez/ethereal/">Henri Gomez</a><br>
    <a href="ftp://ftp.thewrittenword.com/packages/by-name/ethereal-0.9.16/">The Written Word (7.1)</a><super><small>1</small></super><br>
    <a href="ftp://ftp.ethereal.com/pub/ethereal/rpms/">local archive</a><br>
</td>
</tr>
<tr class="even">
  <td valign="top">ROCK Linux:<br>ROCK Linux</td>
  <td valign="top">
    <a href="http://www.rocklinux.org/sources/package/tsa/ethereal/">package</a><br>
</td>
</tr>
<tr>
  <td valign="top">SCO (formerly Caldera):<br>UnixWare/OpenUnix</td>
  <td valign="top">
    <a href="http://www.sco.com/skunkware/">Skunkware</a>:
    <a href="ftp://ftp2.caldera.com/pub/skunkware/uw7/net/ethereal/">UnixWare 7</a>
    <a href="ftp://ftp2.caldera.com/pub/skunkware/ou8/net/ethereal/">Open UNIX 8</a>
</td>
</tr>
<tr class="e
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290232180
           Ack : 951058419
  Payload size : 1380
       Payload :
ven">
  <td valign="top">SGI:<br>Irix</td>
  <td valign="top">
    <a href="ftp://ftp.thewrittenword.com/packages/by-name/ethereal-0.9.16/">The Written Word (6.5)</a><super><small>1</small></super><br>
    <a href="http://freeware.sgi.com/index-by-alpha.html">SGI Freeware</a>
</td>
</tr>
<tr>
  <td valign="top">Slackware Linux:<br>Slackware Linux</td>
  <td valign="top">
    <a href="http://www.linuxpackages.net/search_view.php?by=name&name=ethereal&ver=">Linux Packages</a>
</td>
</tr>
<tr class="even">
  <td valign="top">Sun Microsystems:<br>Solaris/Intel</td>
  <td valign="top">
    <a href="http://www.sun.com/solaris/freeware.html">Solaris 01/01 update</a> (unsupported)
</td>
</tr>
<tr>
  <td valign="top">Sun Microsystems:<br>Solaris/SPARC</td>
  <td valign="top">
    <a href="http://www.ethereal.com/distribution/solaris/">local archive (8, 9)</a><br>
    <a href="ftp://ftp.thewrittenword.com/packages/by-name/ethereal-0.9.16/">The Written Word (2.5.1 - 9)</a><super><small>1</small></super><br>
    <a href="http://www.sunfreeware.com/">Sunfreeware.com (7, 8)</a><br>
    <a href="http://www.sun.com/solaris/freeware/index.html">Solaris 8 and 9 Companion Software CDs</a> (unsupported)
</td>
</tr>
<tr class="even">
  <td valign="top">SuSE:<br>SuSE Linux</td>
  <td valign="top">
    <a href="ftp://ftp.suse.com/pub/suse/">SuSE FTP site</a>.
    <a href="http://w
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290233560
           Ack : 951058419
  Payload size : 1380
       Payload :
ww.suse.com/us/private/download/ftp/int_mirrors.html">Mirrors</a> are also available.
</td>
</tr>
</table>
<p>
  If you know of any binary distribution not listed here, please send mail
  to
  <a href="mailto:ethereal-web[AT]ethereal.com">ethereal-web[AT]ethereal.com</a>
.
</p>
<p class="footnote">
  [1] Each Ethereal package produced by
  <a href="http://www.thewrittenword.com">The Written Word</a> depends on the
  <a href="ftp://ftp.thewrittenword.com/packages/by-name/zlib-1.1.4/">zlib</a>,
  <a href="ftp://ftp.thewrittenword.com/packages/by-name/glib-1.2.10/">Glib</a>,
  <a href="ftp://ftp.thewrittenword.com/packages/by-name/gtk+-1.2.10/">GTK+</a>,
  <a href="ftp://ftp.thewrittenword.com/packages/by-name/perl-5.6.1/">Perl</a>, and
  <a href="ftp://ftp.thewrittenword.com/packages/by-name/net-snmp-5.0.9/">Net-SNMP</a>
  packages.
  Please refer to The Written Word's
  <a href="ftp://ftp.thewrittenword.com/packages/INSTALL.pdf">documentation</a>
  for installation instructions.
  Please do not call The Written Word for support. Email
  <a href="mailto:free-support[AT]thewrittenword.com">free-support[AT]thewrittenword.com</a>
  with questions.
</p>
</div>
<div class="block">
  <h2 class="headerline" id="otherdown">Other Downloads</h2>
<h4>Sample Captures</h4>
<p>
  A menagerie of capture files is available on our
  <a href="../sample/">sample captures</a> pag
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290234940
           Ack : 951058419
  Payload size : 1380
       Payload :
e.
</p>
<h4>Documentation</h4>
<p>
  A PDF version of the Ethereal User's Guide is available in the
  <a href="../docs/#resources">documentation</a> page.
</div>
<div class="block">
  <h2 class="headerline" id="legal">Legal Notices</h2>
<p>
AIX is a registered trademark of International Business Machines, Inc.
Tru64 is a registered trademark of Compaq Computer Corporation.
Debian is a registered trademark of Software In The Public Interest, Inc.
FreeBSD is a registered trademark of Walnut Creek CDROM, Inc.
HP-UX is a registered trademark of Hewlett-Packard Company.
Irix is a registered trademark of Silicon Graphics, Inc.
LinuxPPC is a trademark of Jeff Carr.
Mac OS is a registered trademark of Apple Computer, Inc.
NetBSD is a registered trademark of the NetBSD Foundation.
Red Hat is a registered trademark of Red Hat, Inc.
Linux is a registered trademark of Linus Torvalds.
SCO and Unixware are registered trademarks of Santa Cruz Operation, Inc.
Slackware is a registered trademark of Patrick Volkerding.
Solaris is a registered trademark of Sun Microsystems, Inc.
SuSE is a registered trademark of SuSE AG.
Microsoft, Windows, Windows 95, Windows 98, Windows ME, Windows NT,
Windows 2000, and Windows XP are registered trademarks of Microsoft,
Inc.
All other trademarks on this site are property of their respective owners.
</p>
</div>
<div class="footer">
  Please s
***************************************************************************************

HTTP Server 216.239.59.99 to client: 216.239.59.99
           Seq : 778785668
           Ack : 918692089
  Payload size : 1430
       Payload :
HTTP/1.1 200 OK 13
P3P: policyref="http://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA PVD OTP OUR OTR IND OTC" 13
Content-Type: text/html; charset=ISO-8859-1 13
Content-Encoding: gzip 13
Server: CAFE/1.0 13
Cache-control: private, x-gzip-ok="" 13
Content-length: 1272 13
Date: Thu, 13 May 2004 10:17:14 GMT 13
 13
 31 139 8 0 0 0 0 0 2 255 205W 235s 2188 16 255~ 127 133 206mI 152 6 27 3y 130 1851y 208 180Mz 237 1657 189O7 178% 219 186 8 203 149d 8M 243 191 223 202 24p d 146 222 205 205 153a 244 216 167v 247 183 178{ 137 30 241~/ 161 152 244{JO9 237 247~n4~ 178 195 2286 204 165 18 242( 19, 213Tv 203e 130Sr 135mL 1428K 175 209-
 5 135m 244 162Y<hF 273 1974% 155 200 137 24S 185 137 136C 205 198 244A 170 162X 134 201 170 229 168x* 244u 235k, 171 30 1721 172y 177 228 192ZK 22 228 154 137t 179+U 166 199 252 169 242mv 170 202 181 2093 132 28 167 209 232 247 1562 145* 148, 211 179 132Fy 26 26i 164 212 246d 135 145: 186 157 176 148 136 137 1734 214 185B 30 154t% 213 185L 145 1509 237 222-$B 181] 191 207 236mmU 233x 27 215o 145 22 153 205E 136 205 158 157H 26yD 132 249 136 166 218 142 169> 229 212L 7 211s 2 220 5 189 162" 198 219b 135 130O,B 219 27 196 128 138=a3b 171<P 16 1424 222v 235 221 12< 183 172 174 156 131 12 212 214X 130l 215( 139AL 195f 12 130 221 168 152dX 130 202KAh 193 17 1 135Q 18 25 142 164 152 172p$u 163=1 244 187;D 185 130 224' 133!% 195 210 195Bw 178 174{ 161Y/T 24 130 246< 140 190 127GY9J 24 235 213 240?; 154ww 243 228 151Ywf 160 14 4 153 162 >6 181 226Ye 173X 136 211H_@ 152X 234YM 203$ 175 178 26 21 211 9#: 169 172 19 202 226D 155 141~O 227 128STrt 246 14,4 167 238 1 127H9W 25 14!E 158 229 206 214 25& 164X 3= 16 146P9 155 198a 233 217 30< 237 182 209- 225O 214l 236-m 236 30 172 216h 174 216p7 216(O? 183a 16 4: 224 208-knhie 253 152 157
 241q 7ZU 7 22 230 16# 158 165 241 196ps 172 148g 133 201 194p 171u 184T 223 129 19` 206bp 205d 202B 227r 5 137 178 144H 207 160 24@ 28 192 188 21 11 200 30 154L 0 156T 142#!Cj 135b 228l 237l 129 165 173 186a 191 16 185 162 31 198 198 157 167 137,drp 1984 0 163 229 152 179 240 218 179 0 172:aj 135 142 161 4 235p 186H 164 26 21= 199 179 204 188 161 2167z 228 186 217M 23 21 235 8 143 24 159 30 129} 130S 188 131% 195|G 225T5 192> 139 186 160 3 207# 130 137U 132 169 136 210 12 200 158 245gq 236 2 6 150 147 225 24* 219 193$4 254 252 162 176 199k 152y 254[r 29}UM 225 159 133 2150 196 254[ 218 2508<8 249 248 174 177?8 216 31u 190 253 225 251 237 142 30t 174 252 225Ut8 240 253 230 240 195G 255 248 212 223 253 228 3 137 180I 254yH 196 239 163 144 159 13 131 252 162 21 232 129 127 217 138Oh 203 255 246% 185| 3\ 1814 31yn 13 147\r/ 209:;r 156 245H 190j 159 129 179T 190j 159 196B 196 156 1865 240 22 226 229 133 184 145 229A 163 213n 30 186 240 235 28 236 237 183 247L 234 255IR 203 206 241 163 185 133. 209 255 13 184 207 12w 207 9 160y` 248 155 220 1In 204p 243 201 25. 239 170 23 237 226 177 250' 1480hnp' 26 187T* 212@/ 247w 157 145@5< 202 186( 207 144{5@_  134 224/ 159 162 151. 188 2 204}r 138 254 176 4 148 251 239 3 234=K 243 27 251 252J 11 193 3qcbX 132 208} 4Q 143 202 252 31  229> 19R 31 222 253 26< 4 169 221 175 249 244 236b 28 143 218sH 253u 31R 231 207 134T 235> 164x 17J 166+ 161tb) 242L 149 131 141U 6( 27 3 194> 157 158 188 241 175 26 239 127 4bOO 243 26 198 158 153m 3 178OP 240o 176F'L 129 31
 238 246 255 4m 208 139(:m 1400 227h 128 149A] 158eBj 180 238 16 26 154 240 222
***************************************************************************************

HTTP Server 65.208.228.223 to client: 65.208.228.223
           Seq : 290236320
           Ack : 951058419
  Payload size : 424
       Payload :
end support questions about Ethereal to the
  <a href="mailto:ethereal-users[AT]ethereal.com">ethereal-users[AT]ethereal.com</a>
    mailing list.<br>
  For corrections/additions/suggestions for this web page (and <b>not</b> Ethereal
  support questions), please send email to
  <a href="mailto:ethereal-web[AT]ethereal.com">ethereal-web[AT]ethereal.com</a>
.<br>
  Last modified: Tue, April 20 2004.
</div>
</body>
</html>

***************************************************************************************

